token literal names:
null
'network'
'device'
'subnet'
'interface'
'connect'
'to'
'ip'
'mask'
'gateway'
'bandwidth'
'latency'
'router'
'switch'
'host'
'Kbps'
'Mbps'
'Gbps'
'ms'
'us'
'{'
'}'
'.'
'/'
null
null
null
null

token symbolic names:
null
NETWORK
DEVICE
SUBNET
INTERFACE
CONNECT
TO
IP
MASK
GATEWAY
BANDWIDTH
LATENCY
ROUTER
SWITCH
HOST
KBPS
MBPS
GBPS
MS
US
LBRACE
RBRACE
DOT
SLASH
ID
INT
WS
COMMENT

rule names:
program
networkBlock
networkBody
statement
deviceDecl
deviceBody
deviceProp
deviceType
subnetDecl
interfaceDecl
connectDecl
portRef
linkProps
linkProp
speedUnit
timeUnit
ipAddress


atn:
[4, 1, 27, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 101, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 108, 8, 12, 11, 12, 12, 12, 109, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 118, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 1, 0, 12, 14, 1, 0, 15, 17, 1, 0, 18, 19, 124, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 119, 1, 0, 0, 0, 30, 121, 1, 0, 0, 0, 32, 123, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 24, 0, 0, 39, 40, 5, 20, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 21, 0, 0, 42, 3, 1, 0, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 54, 3, 8, 4, 0, 50, 54, 3, 16, 8, 0, 51, 54, 3, 18, 9, 0, 52, 54, 3, 20, 10, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 24, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 20, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 21, 0, 0, 61, 66, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 24, 0, 0, 64, 66, 3, 14, 7, 0, 65, 55, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 78, 5, 24, 0, 0, 75, 76, 5, 9, 0, 0, 76, 78, 3, 32, 16, 0, 77, 73, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 24, 0, 0, 83, 84, 3, 32, 16, 0, 84, 85, 5, 23, 0, 0, 85, 86, 5, 25, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 24, 0, 0, 89, 90, 5, 24, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 32, 16, 0, 92, 93, 5, 8, 0, 0, 93, 94, 3, 32, 16, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 5, 6, 0, 0, 98, 100, 3, 22, 11, 0, 99, 101, 3, 24, 12, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 5, 24, 0, 0, 103, 104, 5, 22, 0, 0, 104, 105, 5, 24, 0, 0, 105, 23, 1, 0, 0, 0, 106, 108, 3, 26, 13, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 25, 1, 0, 0, 0, 111, 112, 5, 10, 0, 0, 112, 113, 5, 25, 0, 0, 113, 118, 3, 28, 14, 0, 114, 115, 5, 11, 0, 0, 115, 116, 5, 25, 0, 0, 116, 118, 3, 30, 15, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 27, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 29, 1, 0, 0, 0, 121, 122, 7, 2, 0, 0, 122, 31, 1, 0, 0, 0, 123, 124, 5, 25, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 5, 25, 0, 0, 126, 127, 5, 22, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 5, 22, 0, 0, 129, 130, 5, 25, 0, 0, 130, 33, 1, 0, 0, 0, 8, 46, 53, 65, 70, 77, 100, 109, 117]